# Spider

./: DDD-ARCHITECTURE.md  DEPLOYMENT.md  Spider.IoT.DDD.sln  Spider.sln  StartAllAPIs.bat  check-button-functions.sh  docker-compose.yml  global.json  package-lock.json  package.json  playwright.config.js  start-all-apis.sh
ModernWeb/SpiderStudio.BlazorServer/: Program.cs  SpiderStudio.BlazorServer.csproj  appsettings.json
ModernWeb/SpiderStudio.BlazorServer/Components/: _Imports.razor
ModernWeb/SpiderStudio.BlazorServer/Components/Layout/: NavMenu.razor
ModernWeb/SpiderStudio.BlazorServer/Components/Pages/: CommunicationManagement.razor  DeviceDetail.razor  DeviceManagement.razor  Home.razor  ProjectManagement.razor
ModernWeb/SpiderStudio.BlazorServer/Components/Shared/: CommunicationTabComponent.razor  DataPointEditForm.razor  MonitoringTabComponent.razor  TagsTabComponent.razor
ModernWeb/SpiderStudio.BlazorServer/Drivers/: DemoModbusDriver.cs
ModernWeb/SpiderStudio.BlazorServer/Services/: CommunicationApiService.cs  DeviceManagementApiService.cs  DriverManagerService.cs
Spider.Drivers.Communication/: PlcDriverFactory.cs  README.md  Spider.Drivers.Communication.csproj
Spider.Drivers.Communication/Drivers/: PlcDriverBase.cs
Spider.Drivers.Communication/Drivers/AllenBradley/: AllenBradleyCipDriver.cs
Spider.Drivers.Communication/Drivers/Modbus/: ModbusTcpDriver.cs
Spider.Drivers.Communication/Drivers/Siemens/: SiemensS7Driver.cs
Spider.Drivers.Communication/Interfaces/: IPlcDriver.cs
Spider.Drivers.Communication/Models/: ConnectionSettings.cs  DriverSettings.cs  OperationResult.cs
src/BoundedContexts/Communication/Spider.Communication.Application/: Spider.Communication.Application.csproj
src/BoundedContexts/Communication/Spider.Communication.Application/Commands/: CommunicationCommands.cs
src/BoundedContexts/Communication/Spider.Communication.Application/DTOs/: CommunicationDTOs.cs
src/BoundedContexts/Communication/Spider.Communication.Application/Handlers/: CommunicationCommandHandlers.cs  CommunicationQueryHandlers.cs
src/BoundedContexts/Communication/Spider.Communication.Application/Interfaces/: ICommunicationRepositories.cs
src/BoundedContexts/Communication/Spider.Communication.Application/Mappings/: CommunicationMappingProfile.cs
src/BoundedContexts/Communication/Spider.Communication.Application/Queries/: CommunicationQueries.cs
src/BoundedContexts/Communication/Spider.Communication.Application/Validators/: CommunicationValidators.cs
src/BoundedContexts/Communication/Spider.Communication.Domain/: Spider.Communication.Domain.csproj
src/BoundedContexts/Communication/Spider.Communication.Domain/Entities/: Channel.cs  DataPoint.cs  Link.cs
src/BoundedContexts/Communication/Spider.Communication.Infrastructure/: Spider.Communication.Infrastructure.csproj
src/BoundedContexts/ConnectionManagement/Spider.ConnectionManagement.API/: Program.cs  Spider.ConnectionManagement.API.csproj  appsettings.Development.json  appsettings.json
src/BoundedContexts/ConnectionManagement/Spider.ConnectionManagement.Application/: Spider.ConnectionManagement.Application.csproj
src/BoundedContexts/ConnectionManagement/Spider.ConnectionManagement.Domain/: Spider.ConnectionManagement.Domain.csproj
src/BoundedContexts/DataAcquisition/Spider.DataAcquisition.API/: Program.cs  Spider.DataAcquisition.API.csproj  appsettings.json
src/BoundedContexts/DataAcquisition/Spider.DataAcquisition.Application/: Spider.DataAcquisition.Application.csproj
src/BoundedContexts/DataAcquisition/Spider.DataAcquisition.Domain/: Spider.DataAcquisition.Domain.csproj
src/BoundedContexts/DeviceManagement/Spider.DeviceManagement.API/: Program.cs  Spider.DeviceManagement.API.csproj  appsettings.json
src/BoundedContexts/DeviceManagement/Spider.DeviceManagement.Application/: Spider.DeviceManagement.Application.csproj
src/BoundedContexts/DeviceManagement/Spider.DeviceManagement.Domain/: Spider.DeviceManagement.Domain.csproj
src/BoundedContexts/DeviceManagement/Spider.DeviceManagement.Infrastructure/: Spider.DeviceManagement.Infrastructure.csproj
src/BoundedContexts/ProjectManagement/Spider.ProjectManagement.API/: Program.cs  Spider.ProjectManagement.API.csproj
src/BoundedContexts/ProjectManagement/Spider.ProjectManagement.Application/: Spider.ProjectManagement.Application.csproj
src/BoundedContexts/ProjectManagement/Spider.ProjectManagement.Infrastructure/: Spider.ProjectManagement.Infrastructure.csproj
src/Core/Spider.Core.Application/: Spider.Core.Application.csproj
src/Core/Spider.Core.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/Spider.Core.Application/Common/: IResult.cs  Result.cs
src/Core/Spider.Core.Application/Exceptions/: BusinessRuleValidationException.cs  NotFoundException.cs
src/Core/Spider.Core.Application/Interfaces/: ICacheService.cs  ICommand.cs  ICurrentUserService.cs
src/Core/Spider.Drivers.Core/: Spider.Drivers.Core.csproj
src/Core/Spider.Drivers.Core/Abstractions/: IDriver.cs  IDriverManagement.cs
src/Core/Spider.Drivers.Core/Base/: BaseDriver.cs
src/Core/Spider.Drivers.Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Spider.Drivers.Core/Implementations/: DriverFactory.cs  DriverManagement.cs  MockDriver.cs
src/Core/Spider.Drivers.Core/Models/: DriverModels.cs  EventArgs.cs  OperationResults.cs
src/Core/Spider.Drivers.Core/Testing/: DevelopmentDriverFactory.cs  MockDriver.cs
src/UI/SpiderStudio.BlazorServer/: Dockerfile  Program.cs  SpiderStudio.BlazorServer.csproj
src/UI/SpiderStudio.BlazorServer/Components/: App.razor  _Imports.razor
src/UI/SpiderStudio.BlazorServer/Drivers/: DemoModbusDriver.cs
src/UI/SpiderStudio.BlazorServer/Properties/: launchSettings.json
src/UI/SpiderStudio.BlazorServer/Services/: CommunicationApiService.cs  ConnectionManagementApiService.cs  DataAcquisitionApiService.cs  DeviceManagementApiService.cs  DriverManagerService.cs  ProjectManagementApiService.cs
src/UI/SpiderStudio.BlazorServer/wwwroot/: app.css
(+422 files in other folders)
