<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Spider.Core.Application\Spider.Core.Application.csproj" />
    <ProjectReference Include="..\Spider.ProjectManagement.Domain\Spider.ProjectManagement.Domain.csproj" />
    <ProjectReference Include="..\Spider.ProjectManagement.Application\Spider.ProjectManagement.Application.csproj" />
    <ProjectReference Include="..\Spider.ProjectManagement.Infrastructure\Spider.ProjectManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>