<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Spider.Drivers.Communication</RootNamespace>
    <AssemblyName>Spider.Drivers.Communication</AssemblyName>
    <Description>Common interface and implementations for PLC communication drivers (Modbus TCP, Siemens S7, AllenBradley CIP)</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
